{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-search-os",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-05",
  // Required by the OpenNext Cloudflare adapter.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-search-os",
      // Populated by `npx wrangler d1 create job-search-os`. See docs/infrastructure.md.
      "database_id": "d958129c-4ed8-4440-adc0-be0e409462fa",
      "migrations_dir": "src/db/migrations"
    }
  ],

  "observability": {
    "enabled": true
  }
}
